// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace MT.FZGRauch.Pages
{
	public static partial class Artikel
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(1, 20, 35, "Warencode", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel1 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel1 = new SharedDataLabel<string>(2, 20, 11, "AK0102", "!34", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the label2 control
		/// </summary>					
		private static readonly Label label2 = new Label(3, 115, 35, "KFZ-Nr.", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel3 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel3 = new SharedDataLabel<string>(4, 20, 62, "AK0110", "!14", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the label3 control
		/// </summary>					
		private static readonly Label label3 = new Label(5, 115, 60, "Material", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the label4 control
		/// </summary>					
		private static readonly Label label4 = new Label(6, 114, 84, "Name", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the txtKFZ control
		/// </summary>					
		private static readonly TextBox txtKFZ = new TextBox(7, 184, 36, 127, "", "!20", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the txtMaterial control
		/// </summary>					
		private static readonly TextBox txtMaterial = new TextBox(8, 184, 60, 127, "", "!20", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the txtName2 control
		/// </summary>					
		private static readonly TextBox txtName2 = new TextBox(9, 184, 84, 127, "", "!20", Fonts.Normal14, Colors.Black);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdExit_Triggered();
						break;
					case 102:
						cmdPrint_Triggered();
						break;
					case 103:
						cmdNext_Triggered();
						break;
					case 104:
						cmdOk_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.On, WeightDisplayScale.Active, WeightDisplayTare.Tare, WeightDisplayCompress.Uncompress, WeightDisplayScaleSize.Medium, WeightDisplayScaleSize.Medium);

		    label1.Draw();
		    sharedDataLabel1.Draw();
		    label2.Draw();
		    sharedDataLabel3.Draw();
		    label3.Draw();
		    label4.Draw();
		    txtKFZ.Draw(Program.FirstIdentification);
		    txtMaterial.Draw(Program.FirstTimeStamp);
		    txtName2.Draw(Program.Hinweis);
			Display.SetFocusList(label2.Id, txtKFZ.Id, label3.Id, txtMaterial.Id, label4.Id, txtName2.Id);

		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey3, 102, "\\report.bmp");
			SoftKeys.Define(Keys.SoftKey4, 103, "\\next.bmp");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\ok.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdExit key
		/// </summary>	
		static partial void cmdExit_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdPrint key
		/// </summary>	
		static partial void cmdPrint_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdNext key
		/// </summary>	
		static partial void cmdNext_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdOk key
		/// </summary>	
		static partial void cmdOk_Triggered();
	}
}



