// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace MT.FZGRauch.Pages
{
	public static partial class AusgWmanShow
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the sharedDataLabel1 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel1 = new SharedDataLabel<string>(1, 19, 9, "AK0102", "!50", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the label2 control
		/// </summary>					
		private static readonly Label label2 = new Label(2, 20, 49, "Eingangswaegung (manuell):", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel3 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel3 = new SharedDataLabel<string>(3, 196, 49, "AK0106", "!30", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the label4 control
		/// </summary>					
		private static readonly Label label4 = new Label(4, 20, 34, "Identifikation:", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel5 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel5 = new SharedDataLabel<string>(5, 196, 34, "AK0109", "!40", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel6 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel6 = new SharedDataLabel<string>(6, 21, 81, "AK0105", "!40", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(7, 244, 49, "kg", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the label3 control
		/// </summary>					
		private static readonly Label label3 = new Label(8, 20, 64, "Warencode", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel2 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel2 = new SharedDataLabel<string>(9, 196, 64, "AK0110", "!30", Fonts.Normal12, Colors.Black);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdExit_Triggered();
						break;
					case 102:
						cmdReport_Triggered();
						break;
					case 104:
						cmdWaegen_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.On, WeightDisplayScale.Active, WeightDisplayTare.Tare, WeightDisplayCompress.Uncompress, WeightDisplayScaleSize.Medium, WeightDisplayScaleSize.Small);

		    sharedDataLabel1.Draw();
		    label2.Draw();
		    sharedDataLabel3.Draw();
		    label4.Draw();
		    sharedDataLabel5.Draw();
		    sharedDataLabel6.Draw();
		    label1.Draw();
		    label3.Draw();
		    sharedDataLabel2.Draw();
			
		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey3, 102, "                    .");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\waegen.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdExit key
		/// </summary>	
		static partial void cmdExit_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdReport key
		/// </summary>	
		static partial void cmdReport_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdWaegen key
		/// </summary>	
		static partial void cmdWaegen_Triggered();
	}
}



