// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace MT.FZGRauch.Pages
{
	public static partial class ManualInput
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(1, 20, 33, "Warencode", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel1 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel1 = new SharedDataLabel<string>(2, 20, 11, "AK0102", "!50", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the txtGewicht control
		/// </summary>					
		private static readonly TextBox txtGewicht = new TextBox(3, 20, 93, 118, "", "%6", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the txtIdentification control
		/// </summary>					
		private static readonly TextBox txtIdentification = new TextBox(4, 167, 51, 124, "", "!20", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the txtWarencode control
		/// </summary>					
		private static readonly TextBox txtWarencode = new TextBox(5, 20, 51, 72, "", "%3", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the label2 control
		/// </summary>					
		private static readonly Label label2 = new Label(6, 20, 74, "Gewicht Erstwaegung kg", Fonts.Normal12, Colors.Black);
		/// <summary>
		/// Stores the label4 control
		/// </summary>					
		private static readonly Label label4 = new Label(7, 168, 33, "Kennzeichen", Fonts.Normal12, Colors.Black);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdExit_Triggered();
						break;
					case 104:
						cmdOk_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.On, WeightDisplayScale.Active, WeightDisplayTare.Tare, WeightDisplayCompress.Uncompress, WeightDisplayScaleSize.Medium, WeightDisplayScaleSize.Large);

		    label1.Draw();
		    sharedDataLabel1.Draw();
		    txtGewicht.Draw();
		    txtIdentification.Draw();
		    txtWarencode.Draw();
		    label2.Draw();
		    label4.Draw();
			Display.SetFocusList(txtWarencode.Id, txtGewicht.Id, label2.Id, txtIdentification.Id);

		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\ok.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdExit key
		/// </summary>	
		static partial void cmdExit_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdOk key
		/// </summary>	
		static partial void cmdOk_Triggered();
	}
}



