// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace MT.FZGRauch.Pages
{
	public static partial class Settings
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(1, 110, 23, "Einstellungen", Fonts.Normal16, Colors.Black);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdExit_Triggered();
						break;
					case 101:
						cmdTransaction_Triggered();
						break;
					case 102:
						cmdClients_Triggered();
						break;
					case 104:
						cmdEichdatum_Triggered();
						break;
					case 107:
						cmdReport_Triggered();
						break;
					case 108:
						cmdTCP_Triggered();
						break;
					case 109:
						cmdAppQuit_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.On, WeightDisplayScale.Active, WeightDisplayTare.Tare, WeightDisplayCompress.Uncompress, WeightDisplayScaleSize.Medium, WeightDisplayScaleSize.Medium);

		    label1.Draw();
			
		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey2, 101, "\\Transaction.bmp");
			SoftKeys.Define(Keys.SoftKey3, 102, "\\Clients.bmp");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\Eichdatum.bmp");
			SoftKeys.Define(Keys.SoftKey8, 107, "\\report.bmp");
			SoftKeys.Define(Keys.SoftKey9, 108, "\\repeat_print.bmp");
			SoftKeys.Define(Keys.SoftKey10, 109, "\\AppExit.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdExit key
		/// </summary>	
		static partial void cmdExit_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdTransaction key
		/// </summary>	
		static partial void cmdTransaction_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdClients key
		/// </summary>	
		static partial void cmdClients_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdEichdatum key
		/// </summary>	
		static partial void cmdEichdatum_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdReport key
		/// </summary>	
		static partial void cmdReport_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdTCP key
		/// </summary>	
		static partial void cmdTCP_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdAppQuit key
		/// </summary>	
		static partial void cmdAppQuit_Triggered();
	}
}



