// This code is autogenerated by the Runtime Screen Designer
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;

namespace MT.FZGRauch.Pages
{
	public static partial class Transactions
	{
		/// <summary>
		/// Internal. Stores if the dialog should be closed after the next event
		/// </summary>	
		private static bool _closing = false;
	
		/// <summary>
		/// Internal. Stores if the dialog should be repainted after the next event
		/// </summary>			
		private static bool _redraw = false;
		/// <summary>
		/// Stores the sharedDataLabel1 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel1 = new SharedDataLabel<string>(1, 20, 11, "AK0102", "!40", Fonts.Normal16, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel2 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel2 = new SharedDataLabel<string>(2, 20, 62, "AK0103", "!14", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the label1 control
		/// </summary>					
		private static readonly Label label1 = new Label(3, 20, 35, "Waagschein-Nr.", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the label2 control
		/// </summary>					
		private static readonly Label label2 = new Label(4, 155, 35, "Kennzeichen", Fonts.Normal14, Colors.Black);
		/// <summary>
		/// Stores the sharedDataLabel3 control
		/// </summary>					
		private static readonly SharedDataLabel<string> sharedDataLabel3 = new SharedDataLabel<string>(5, 155, 62, "AK0109", "!14", Fonts.Normal14, Colors.Black);
							
		/// <summary>
		/// Displays the dialog
		/// </summary>
		public static void ShowDialog()
		{
			_closing = false;
			_redraw = true;
			Initialize();
			do
			{			
				if (_redraw)
				{
					BeforePaint();
					InitializeComponents();
					AfterPaint();
					_redraw = false;
				}			
				
				Input.DoEvents();
				EventOccured();
				
				switch(RuntimeScreen.ReadKey())
				{
					case 100:
						cmdExit_Triggered();
						break;
					case 101:
						cmdTransclr_Triggered();
						break;
					case 102:
						cmdTransclrs_Triggered();
						break;
					case 103:
						cmdNext_Triggered();
						break;
					case 104:
						cmdTransprint_Triggered();
						break;
				
				}
			} while (!_closing);
			Closed();
		}
		
		private static void InitializeComponents()
		{
			Display.Clear();
			Display.SetupWeightDisplay(WeightDisplayVisibility.On, WeightDisplayScale.Active, WeightDisplayTare.Tare, WeightDisplayCompress.Uncompress, WeightDisplayScaleSize.Medium, WeightDisplayScaleSize.Medium);

		    sharedDataLabel1.Draw();
		    sharedDataLabel2.Draw();
		    label1.Draw();
		    label2.Draw();
		    sharedDataLabel3.Draw();
			
		
			// Update softkeys
			SoftKeys.Clear();
			SoftKeys.Define(Keys.SoftKey1, 100, "\\exit.bmp");
			SoftKeys.Define(Keys.SoftKey2, 101, "\\transclr.bmp");
			SoftKeys.Define(Keys.SoftKey3, 102, "\\transsclr.bmp");
			SoftKeys.Define(Keys.SoftKey4, 103, "\\next.bmp");
			SoftKeys.Define(Keys.SoftKey5, 104, "\\transprint.bmp");
							
			DefineSoftkeys();
			SoftKeys.Replace();
		}
		
		/// <summary>
		/// Closes the dialog
		/// </summary>
		[Inline]
		public static void Close()
		{
			_closing = true;
		}
		
		/// <summary>
		/// Forces a redraw of the runtime screen
		/// </summary>
		[Inline]
		private static void Redraw()
		{
			_redraw = true;
		}
		
		/// <summary>
		/// Occures when the dialog is initialized
		/// </summary>
		static partial void Initialize();		

		/// <summary>
		/// Occures before the dialog is repainted
		/// </summary>
		static partial void BeforePaint();

		/// <summary>
		/// Occures when the softkeys are being defined
		/// </summary>
		static partial void DefineSoftkeys();

		/// <summary>
		/// Occures after the dialog is repainted
		/// </summary>
		static partial void AfterPaint();
		
		/// <summary>
		/// Occures after an event
		/// </summary>
		static partial void EventOccured();

		/// <summary>
		/// Occures when the dialog has closed
		/// </summary>
		static partial void Closed();

		/// <summary>
		/// Occures when the user presses the cmdExit key
		/// </summary>	
		static partial void cmdExit_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdTransclr key
		/// </summary>	
		static partial void cmdTransclr_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdTransclrs key
		/// </summary>	
		static partial void cmdTransclrs_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdNext key
		/// </summary>	
		static partial void cmdNext_Triggered();

		/// <summary>
		/// Occures when the user presses the cmdTransprint key
		/// </summary>	
		static partial void cmdTransprint_Triggered();
	}
}



