
// This code is autogenerated by the Table Schema Generator
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;
using System.Terminal.Internal;
using System.Runtime.CompilerServices;

namespace MT.FZGRauch.Data
{


	public static partial class Supplier
	{
		private static readonly Table _supplier = new Table(5);

		/// <summary>
		/// Provides access to the currently active row
		/// </summary>
		public static partial class Current			
		{			
		
			[Share("DD", 6, 1)]
			private static string _id;

			/// <summary>
			/// Gets the id (row-index) of the current row
			/// </summary>
			public static string Id
			{
				[Inline]
				get { return _id; }
			}


			[Share("DD", 6, 2)]
			private static string _wcode;
			public static string WCode
			{
				[Inline]
				get 
				{
					return _wcode;
				}
					
			}	

			[Share("DD", 6, 3)]
			private static string _licplate;
			public static string LicPlate
			{
				[Inline]
				get 
				{
					return _licplate;
				}
				[Inline]
				set
				{
					_supplier.SetItem(Id, 0, value.ToString());
				}
					
			}	

			[Share("DD", 6, 4)]
			private static string _name;
			public static string Name
			{
				[Inline]
				get 
				{
					return _name;
				}
				[Inline]
				set
				{
					_supplier.SetItem(Id, 1, value.ToString());
				}
					
			}	

			[Share("DD", 6, 5)]
			private static string _material;
			public static string Material
			{
				[Inline]
				get 
				{
					return _material;
				}
				[Inline]
				set
				{
					_supplier.SetItem(Id, 2, value.ToString());
				}
					
			}	

			/// <summary>
			/// Copies the values changed using the property setters back into the shared variables 
			/// </summary>
			[Inline]
			public static void Reload()
			{
				_supplier.SelectRow(Id);
			}
		}

		/// <summary>
		/// Adds a new row 
		/// </summary>
	
		[Inline]
		public static DbStatus Add(string wcode, string licplate, string name, string material)
		{
			return _supplier.AddRow(wcode, licplate, name, material);
		}

		[Inline]
		/// <summary>
		/// Select a row by its id (row-index)
		/// </summary>
		/// <param name="id">Id (row-index) of the row to select</param>
		public static int SelectRow(string index)
		{
			return _supplier.SelectRow(index);
		}

		/// <summary>
		/// Select a row by its short id
		/// </summary>
		/// <param name="id">Short id of the row to select</param>
		[Inline]
		public static int SelectId(string shortId)
		{
			return _supplier.SelectId(shortId);
		}	
		
		/// <summary>
		/// Delete a row by its row-index
		/// </summary>
		/// <param name="id">Row-index of the row to delete</param>
		[Inline]
		public static DbStatus DeleteRow(string index)
		{
			return _supplier.DeleteRow(index);
		}


		/// <summary>
		/// Select rows by its short id
		/// </summary>
		/// <param name="id">Short id of the row to delete</param>
		[Inline]
		public static DbStatus DeleteId(string shortId)
		{
			return _supplier.DeleteId(shortId);
		}				

		/// <summary>
		/// Selects all rows
		/// </summary>
		[Inline]
		public static int SelectAllRows()
		{
			return _supplier.SelectAllRows();
		}			

		/// <summary>
		/// Moves the internal record pointer to the next record
		/// </summary>
		[Inline]
		public static int NextRow()
		{
			return _supplier.NextRow();
		}			

		/// <summary>
		/// Declares constants for column names
		/// </summary>		
		public enum Columns
		{
			/// <summary>
			/// Search after the column name
			/// </summary>					
			Id,			
			WCode,
			LicPlate,
			Name,
			Material,
			
		}
	}
			
}