
// This code is autogenerated by the Table Schema Generator
// Do not modify this code, your changes will be lost when using the designer view

using System;
using System.Terminal;
using System.Terminal.Internal;
using System.Runtime.CompilerServices;

namespace MT.FZGRauch.Data
{


	public static partial class TransDataOut
	{
		private static readonly Table _transdataout = new Table(6);

		/// <summary>
		/// Provides access to the currently active row
		/// </summary>
		public static partial class Current			
		{			
		
			[Share("DD", 7, 1)]
			private static string _id;

			/// <summary>
			/// Gets the id (row-index) of the current row
			/// </summary>
			public static string Id
			{
				[Inline]
				get { return _id; }
			}


			[Share("DD", 7, 2)]
			private static string _waagscheinnummer;
			public static string WaagScheinNummer
			{
				[Inline]
				get 
				{
					return _waagscheinnummer;
				}
					
			}	

			[Share("DD", 7, 3)]
			private static string _wcode;
			public static string WCode
			{
				[Inline]
				get 
				{
					return _wcode;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 0, value.ToString());
				}
					
			}	

			[Share("DD", 7, 4)]
			private static string _licplate;
			public static string LicPlate
			{
				[Inline]
				get 
				{
					return _licplate;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 1, value.ToString());
				}
					
			}	

			[Share("DD", 7, 5)]
			private static string _name;
			public static string Name
			{
				[Inline]
				get 
				{
					return _name;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 2, value.ToString());
				}
					
			}	

			[Share("DD", 7, 6)]
			private static string _material;
			public static string Material
			{
				[Inline]
				get 
				{
					return _material;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 3, value.ToString());
				}
					
			}	

			[Share("DD", 7, 7)]
			private static string _firstbruttostr;
			public static string FirstBruttoStr
			{
				[Inline]
				get 
				{
					return _firstbruttostr;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 4, value.ToString());
				}
					
			}	

			[Share("DD", 7, 8)]
			private static string _firstdate;
			public static string FirstDate
			{
				[Inline]
				get 
				{
					return _firstdate;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 5, value.ToString());
				}
					
			}	

			[Share("DD", 7, 9)]
			private static string _firsttime;
			public static string FirstTime
			{
				[Inline]
				get 
				{
					return _firsttime;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 6, value.ToString());
				}
					
			}	

			[Share("DD", 7, 10)]
			private static string _firstalibinr;
			public static string FirstAlibiNr
			{
				[Inline]
				get 
				{
					return _firstalibinr;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 7, value.ToString());
				}
					
			}	

			[Share("DD", 7, 11)]
			private static string _secondbruttostr;
			public static string SecondBruttoStr
			{
				[Inline]
				get 
				{
					return _secondbruttostr;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 8, value.ToString());
				}
					
			}	

			[Share("DD", 7, 12)]
			private static string _seconddate;
			public static string SecondDate
			{
				[Inline]
				get 
				{
					return _seconddate;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 9, value.ToString());
				}
					
			}	

			[Share("DD", 7, 13)]
			private static string _secondtime;
			public static string SecondTime
			{
				[Inline]
				get 
				{
					return _secondtime;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 10, value.ToString());
				}
					
			}	

			[Share("DD", 7, 14)]
			private static string _secondalibinr;
			public static string SecondAlibiNr
			{
				[Inline]
				get 
				{
					return _secondalibinr;
				}
				[Inline]
				set
				{
					_transdataout.SetItem(Id, 11, value.ToString());
				}
					
			}	

			/// <summary>
			/// Copies the values changed using the property setters back into the shared variables 
			/// </summary>
			[Inline]
			public static void Reload()
			{
				_transdataout.SelectRow(Id);
			}
		}

		/// <summary>
		/// Adds a new row 
		/// </summary>
	
		[Inline]
		public static DbStatus Add(string waagscheinnummer, string wcode, string licplate, string name, string material, string firstbruttostr, string firstdate, string firsttime, string firstalibinr, string secondbruttostr, string seconddate, string secondtime, string secondalibinr)
		{
			return _transdataout.AddRow(waagscheinnummer, wcode, licplate, name, material, firstbruttostr, firstdate, firsttime, firstalibinr, secondbruttostr, seconddate, secondtime, secondalibinr);
		}

		[Inline]
		/// <summary>
		/// Select a row by its id (row-index)
		/// </summary>
		/// <param name="id">Id (row-index) of the row to select</param>
		public static int SelectRow(string index)
		{
			return _transdataout.SelectRow(index);
		}

		/// <summary>
		/// Select a row by its short id
		/// </summary>
		/// <param name="id">Short id of the row to select</param>
		[Inline]
		public static int SelectId(string shortId)
		{
			return _transdataout.SelectId(shortId);
		}	
		
		/// <summary>
		/// Delete a row by its row-index
		/// </summary>
		/// <param name="id">Row-index of the row to delete</param>
		[Inline]
		public static DbStatus DeleteRow(string index)
		{
			return _transdataout.DeleteRow(index);
		}


		/// <summary>
		/// Select rows by its short id
		/// </summary>
		/// <param name="id">Short id of the row to delete</param>
		[Inline]
		public static DbStatus DeleteId(string shortId)
		{
			return _transdataout.DeleteId(shortId);
		}				

		/// <summary>
		/// Selects all rows
		/// </summary>
		[Inline]
		public static int SelectAllRows()
		{
			return _transdataout.SelectAllRows();
		}			

		/// <summary>
		/// Moves the internal record pointer to the next record
		/// </summary>
		[Inline]
		public static int NextRow()
		{
			return _transdataout.NextRow();
		}			

		/// <summary>
		/// Declares constants for column names
		/// </summary>		
		public enum Columns
		{
			/// <summary>
			/// Search after the column name
			/// </summary>					
			Id,			
			WaagScheinNummer,
			WCode,
			LicPlate,
			Name,
			Material,
			FirstBruttoStr,
			FirstDate,
			FirstTime,
			FirstAlibiNr,
			SecondBruttoStr,
			SecondDate,
			SecondTime,
			SecondAlibiNr,
			
		}
	}
			
}